<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RAD_Library_Management_System</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>education_books_library_icon_149685.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="7. Vieworremove.cs" />
    <Compile Remove="7. Vieworremove.Designer.cs" />
    <Compile Remove="Book Mnagement.cs" />
    <Compile Remove="Book Mnagement.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="7. Vieworremove.resx" />
    <EmbeddedResource Remove="Book Mnagement.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="education_books_library_icon_149685.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>